<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("./maldeeves upper pic.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .task-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 800px;
      gap: 20px;
    }
    .task-button {
      flex: 1 0 auto;
      padding: 20px 40px; 
      background-color: rgb(29, 32, 48); 
      color: white;
      border: none;
      border-radius: 10px; 
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      font-size: 18px; /* 
    }
    .task-button:hover {
      background-color: #333; 
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="task-list">
  <a href="indext1.html" class="task-button">Task 1 </a>
  <a href="indext2.html" class="task-button">Task 2</a>
  <a href="indext3.html" class="task-button">Task 3 and task 4</a>
  <a href="indext5.html" class="task-button">Task 5</a>
  <a href="indext7.html" class="task-button">Task 7</a>
  <a href="indext8.html" class="task-button">Task 8</a>
  <a href="indext9.html" class="task-button">Task 9</a>
  <a href="indext10.html" class="task-button">Task 10</a>
  <a href="indext11.html#" class="task-button">Task 11</a>
  <a href="indext12.html" class="task-button">Task 12</a>
  <a href="index13.html" class="task-button">Task 13</a>
  <a href="index14.html" class="task-button">Task 14</a>
    <a href="index15.html" class="task-button">Task 15</a>
  <a href="index16.html" class="task-button">Task 16</a>
  <a href="index17.html" class="task-button">Task 17</a>
  <a href="inder18.html" class="task-button">Task 18</a>
  <a href="index19.html" class="task-button">Task 19</a>
  <a href="index20.html" class="task-button">Task 20</a>
  </div>
</body>
</html>
